=> [32m#<Board:0x00007fffbb649750[0m
 @board[32m=[0m
  [[[32m#<Rook:0x00007fffbb649480[0m @board[32m=[0m[...], @color[32m=[0m[33m:B[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m0[0m][32m>[0m,
    [32m#<Knight:0x00007fffbb6493e0[0m @board[32m=[0m[...], @color[32m=[0m[33m:B[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m1[0m][32m>[0m,
    [32m#<Bishop:0x00007fffbb649340[0m @board[32m=[0m[...], @color[32m=[0m[33m:B[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m2[0m][32m>[0m,
    [32m#<Queen:0x00007fffbb6492a0[0m @board[32m=[0m[...], @color[32m=[0m[33m:B[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m3[0m][32m>[0m,
    [32m#<King:0x00007fffbb649200[0m @board[32m=[0m[...], @color[32m=[0m[33m:B[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m4[0m][32m>[0m,
    [32m#<Bishop:0x00007fffbb649160[0m @board[32m=[0m[...], @color[32m=[0m[33m:B[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m5[0m][32m>[0m,
    [32m#<Knight:0x00007fffbb6490c0[0m @board[32m=[0m[...], @color[32m=[0m[33m:B[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m6[0m][32m>[0m,
    [32m#<Rook:0x00007fffbb649020[0m @board[32m=[0m[...], @color[32m=[0m[33m:B[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m7[0m][32m>[0m],
   [[32m#<Pawn:0x00007fffbb648f58[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m0[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb648ee0[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m1[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb648e68[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m2[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb648df0[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m3[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb648d78[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m4[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb648d00[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m5[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb648c88[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m6[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb648c10[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m7[0m][32m>[0m],
   [[32m#<NullPiece:0x00007fffbb648b20[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m2[0m, [1;34m0[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb648a80[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m2[0m, [1;34m1[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb6489e0[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m2[0m, [1;34m2[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb648940[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m2[0m, [1;34m3[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb6488a0[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m2[0m, [1;34m4[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb648800[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m2[0m, [1;34m5[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb648760[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m2[0m, [1;34m6[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb6486c0[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m2[0m, [1;34m7[0m][32m>[0m],
   [[32m#<NullPiece:0x00007fffbb6485d0[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m3[0m, [1;34m0[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb648530[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m3[0m, [1;34m1[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb648490[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m3[0m, [1;34m2[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb6483f0[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m3[0m, [1;34m3[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb648350[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m3[0m, [1;34m4[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb6482b0[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m3[0m, [1;34m5[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb648210[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m3[0m, [1;34m6[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb648170[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m3[0m, [1;34m7[0m][32m>[0m],
   [[32m#<NullPiece:0x00007fffbb648080[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m4[0m, [1;34m0[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbabdbe58[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m4[0m, [1;34m1[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbabdab70[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m4[0m, [1;34m2[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbabd95e0[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m4[0m, [1;34m3[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbabd85c8[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m4[0m, [1;34m4[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb657f58[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m4[0m, [1;34m5[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb657eb8[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m4[0m, [1;34m6[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb657e18[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m4[0m, [1;34m7[0m][32m>[0m],
   [[32m#<NullPiece:0x00007fffbb657d28[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m5[0m, [1;34m0[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb657c88[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m5[0m, [1;34m1[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb657be8[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m5[0m, [1;34m2[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb657b48[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m5[0m, [1;34m3[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb657aa8[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m5[0m, [1;34m4[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb657a08[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m5[0m, [1;34m5[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb657968[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m5[0m, [1;34m6[0m][32m>[0m,
    [32m#<NullPiece:0x00007fffbb6578c8[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m5[0m, [1;34m7[0m][32m>[0m],
   [[32m#<Pawn:0x00007fffbb657800[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m0[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb657788[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m1[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb657710[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m2[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb657698[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m3[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb657620[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m4[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb6575a8[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m5[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb657530[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m6[0m][32m>[0m,
    [32m#<Pawn:0x00007fffbb6574b8[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m7[0m][32m>[0m],
   [[32m#<Rook:0x00007fffbb6573c8[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m0[0m][32m>[0m,
    [32m#<Knight:0x00007fffbb657328[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m1[0m][32m>[0m,
    [32m#<Bishop:0x00007fffbb657288[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m2[0m][32m>[0m,
    [32m#<Queen:0x00007fffbb6571e8[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m3[0m][32m>[0m,
    [32m#<King:0x00007fffbb657148[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m4[0m][32m>[0m,
    [32m#<Bishop:0x00007fffbb6570a8[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m5[0m][32m>[0m,
    [32m#<Knight:0x00007fffbb657008[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m6[0m][32m>[0m,
    [32m#<Rook:0x00007fffbb656f68[0m @board[32m=[0m[...], @color[32m=[0m[33m:W[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m7[0m][32m>[0m]][32m>[0m
